import re
emailRegex=re.compile(r'''([a-zA-Z0-9._%+-]+ @[a-zA-Z0-9.-]+(\.[a-zA-Z]{2,4}))''',re.VERBOSE)
matches=[]
text="xyz@gmail.com and abc_987@vvce.ac.in are the mail IDs."
for groups in emailRegex.findall(text):
    matches.append(groups[0])
print(matches)


import re
p=input("input your password:")
x=True
while x:
    if(len(p)<6 or len(p)>16):
       break
    elif not re.search("[a-z]",p):
       break
    elif not re.search("[A-Z]",p):
       break
    elif not re.search("[0-9]",p):
       break
    elif not re.search("[$#@_]",p):
       break
    elif re.search("\s",p):
        break
    else:
        print("Valid password")
        x=False
        break
if x:
    print("invalid password")
